[gd_scene load_steps=10 format=3 uid="uid://p7lll4olrycs"]

[ext_resource type="Script" path="res://Scripts/planet.gd" id="1_gaiwt"]
[ext_resource type="Texture2D" uid="uid://c4qlu37arnha8" path="res://Assets/Shieldgenerator.png" id="2_xbtbg"]

[sub_resource type="Gradient" id="Gradient_58fxi"]
colors = PackedColorArray(1, 0.243137, 0, 1, 0.368627, 0.168627, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1vp4s"]
noise_type = 2
seed = 3
frequency = 0.02
fractal_type = 3
fractal_octaves = 7
fractal_lacunarity = 3.0
fractal_gain = 1.13
fractal_weighted_strength = 0.59

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4tb0q"]
width = 500
height = 500
seamless = true
color_ramp = SubResource("Gradient_58fxi")
noise = SubResource("FastNoiseLite_1vp4s")

[sub_resource type="Gradient" id="Gradient_nl7qf"]
offsets = PackedFloat32Array(0.636364, 0.87013, 1)
colors = PackedColorArray(1, 0.576471, 0.501961, 1, 1, 0.45098, 0.501961, 1, 1, 0.45098, 0.501961, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dn5a6"]
gradient = SubResource("Gradient_nl7qf")
width = 750
height = 750
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="GDScript" id="GDScript_03klm"]
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	if body is player:
		body.hasStormShields = true
		$\"..\".queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3x8y"]

[node name="Mars" type="StaticBody2D"]
texture_repeat = 2
script = ExtResource("1_gaiwt")
radius = 500.0
maxRadChange = 15.0
color = Color(1, 0.231373, 0, 1)
texture = SubResource("NoiseTexture2D_4tb0q")

[node name="Attmosphere" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_dn5a6")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -519)
scale = Vector2(2, 2)
texture = ExtResource("2_xbtbg")

[node name="Area2D" type="Area2D" parent="Sprite2D2"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_03klm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Area2D"]
shape = SubResource("RectangleShape2D_p3x8y")

[connection signal="body_entered" from="Sprite2D2/Area2D" to="Sprite2D2/Area2D" method="_on_body_entered"]
