[gd_scene load_steps=9 format=3 uid="uid://bt64bj0v1ccji"]

[ext_resource type="Shader" path="res://planet.gdshader" id="2_h1sy1"]

[sub_resource type="Gradient" id="Gradient_usl0m"]
offsets = PackedFloat32Array(0.636364, 0.87013, 1)
colors = PackedColorArray(0, 0.619608, 1, 1, 0, 0.419608, 1, 1, 0, 0.419608, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6vqs"]
gradient = SubResource("Gradient_usl0m")
width = 750
height = 750
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_csc6h"]
radius = 500.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x14c"]
shader = ExtResource("2_h1sy1")
shader_parameter/radius = 1.0

[sub_resource type="Gradient" id="Gradient_hsn1c"]
colors = PackedColorArray(0, 0.435294, 0, 1, 0, 1, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2hrqb"]
noise_type = 0
seed = 1
frequency = 0.02
fractal_type = 3
fractal_octaves = 7
fractal_lacunarity = 3.0
fractal_gain = 1.13
fractal_weighted_strength = 0.59

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fe67u"]
width = 500
height = 500
color_ramp = SubResource("Gradient_hsn1c")
noise = SubResource("FastNoiseLite_2hrqb")

[node name="Planet" type="StaticBody2D"]

[node name="Attmosphere" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_x6vqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_csc6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_2x14c")
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_fe67u")
